/*!
 * Put customizations of the bootstrap-layout here.
 * Use the nswrdn_variables.less to adapt bootstrap-variables.
 * Please follow this HTML/CSS style-guide:
 * https://github.com/mdo/code-guide
 */


/******************
 * NAVIGATION
 *****************/
// Navbar-dropdowns: brown and hide white arrow
.navbar .dropdown-menu {
  background-color: #E0D2A8;
}
.navbar .nav > li > .dropdown-menu::before {
  visibility:hidden;
}
.navbar .nav > li > .dropdown-menu::after {
  visibility:hidden;
}

// Navbar-inverse (subnav) colors/dropdown
.navbar-inverse .dropdown-menu li a {
  color: white;
}
.navbar-inverse .dropdown-menu {
  background-color: #00424E;
}
// remove the gradient from the inverted navbar */
.navbar-inverse .navbar-inner {
  background-image: none;
  border-radius: 0;
}

// Subnav positioning
.subnav {
  z-index: 1020;
  width: 100%;
}
.subnav .nav {
  margin-bottom: 0;
}
// Navbar should only be fixed large screens (save space on small displays)
@media (min-width: 980px) {
  .subnav-fixed {
    top: @navbarHeight + 1;
    position:fixed;
  }
}

.navbar .logo {
  float: left;
  padding-right: 3px;
}


/******************
 * GENERAL
 *****************/
body {
  padding-top: @navbarHeight;
}
// Underline links except if they are in dropdowns/navbars etc.
a {
  text-decoration: underline;
}
.dropdown-menu a, .nav a, .navbar a, .pager a, .btn, .accordion-heading a {
  text-decoration: none;
}

